#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# MySQL
MYSQL_HOST=marketing_mysql
MYSQL_DATABASE=marketing
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=marketing
MYSQL_PASSWORD=marketing

